#######################
# Database Properties #
#######################
# Define the Database-System: [POSTGRES, ORACLE]
db_system=POSTGRES
db_url=jdbc:postgresql://localhost:5432/rvtestdb
db_driver=org.postgresql.Driver
db_username=postgres
db_password=postgres
###################
# Java Properties #
###################
# set this to specify where the @Entitiy-annotated POJOs lie (starting performance increase), leave empty to ignore
db_pojo_package_name=at.rokivulovic.test
# Datatype(s) format used in the Program
datatype.java.lang.String='%s'
datatype.java.lang.Integer=%d
datatype.java.lang.Float=%f
datatype.java.lang.Double=%f
datatype.java.util.Date=TO_DATE(%s,'dd-mm-yyyy')
